﻿// <auto-generated />
using System;
using Menu.Persistence;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Menu.Persistence.Migrations
{
    [DbContext(typeof(MenuContext))]
    [Migration("20200716230811_DeleteImageNameFromMenu")]
    partial class DeleteImageNameFromMenu
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("Menu.Domain.DishModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<string>("Category")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("DishComposition")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("DishName")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<Guid>("MenuID")
                        .HasColumnType("char(36)");

                    b.Property<TimeSpan>("PreparationTime")
                        .HasColumnType("time(6)");

                    b.HasKey("Id");

                    b.HasIndex("MenuID");

                    b.ToTable("Dish");
                });

            modelBuilder.Entity("Menu.Domain.MenuModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<byte[]>("ImageData")
                        .HasColumnType("longblob");

                    b.Property<bool>("IsInMarketplace")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("MenuInfo")
                        .HasColumnType("varchar(1500) CHARACTER SET utf8mb4")
                        .HasMaxLength(1500);

                    b.Property<string>("MenuName")
                        .HasColumnType("varchar(1500) CHARACTER SET utf8mb4")
                        .HasMaxLength(1500);

                    b.Property<Guid>("ProviderCompanyId")
                        .HasColumnType("char(36)");

                    b.HasKey("Id");

                    b.ToTable("Menu");
                });

            modelBuilder.Entity("Menu.Domain.DishModel", b =>
                {
                    b.HasOne("Menu.Domain.MenuModel", "Menu")
                        .WithMany("DishList")
                        .HasForeignKey("MenuID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.OwnsOne("Menu.Domain.NutritionalValue", "DishPFC", b1 =>
                        {
                            b1.Property<Guid>("DishModelId")
                                .HasColumnType("char(36)");

                            b1.Property<double>("CaloricContent")
                                .HasColumnType("double");

                            b1.Property<double>("Carbohydrates")
                                .HasColumnType("double");

                            b1.Property<double>("Fats")
                                .HasColumnType("double");

                            b1.Property<double>("Proteins")
                                .HasColumnType("double");

                            b1.HasKey("DishModelId");

                            b1.ToTable("Dish");

                            b1.WithOwner()
                                .HasForeignKey("DishModelId");
                        });

                    b.OwnsOne("Menu.Domain.Price", "Price", b1 =>
                        {
                            b1.Property<Guid>("DishModelId")
                                .HasColumnType("char(36)");

                            b1.Property<decimal>("Amount")
                                .HasColumnType("decimal(65,30)");

                            b1.Property<string>("Currency")
                                .HasColumnType("longtext CHARACTER SET utf8mb4");

                            b1.HasKey("DishModelId");

                            b1.ToTable("Dish");

                            b1.WithOwner()
                                .HasForeignKey("DishModelId");
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
